<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <body  background="" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;">

    <title>学术家族树</title>
    <button class="button2" value=重置 onclick="location.reload()">重置</button>
    <style>
               body {
            margin: 0px;
            padding: 0px;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        .bg-container {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: url(./background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.3;
            z-index: -3;
        }
       
        .node circle {   /*圆形文本框*/
            fill: rgb(205, 219, 72);  
            stroke:rgb(205, 219, 72); /*文本框边界颜色*/
            stroke-width: 3px;  /*文本框边界宽度*/
        }
        
        .node rect {    /*矩形文本框*/
            fill: #16b0df;
            stroke: rgb(202, 54, 128);
            stroke-width: 3px;
        }
        
        .node text {
            font: 15px sans-serif;  /*树文本字体大小*/
        }
        
        .link {
            fill:none;
			
            stroke: rgb(202, 54, 128);
            stroke-width: 4px;
        }
        
        .flex-container {
            /*background-size:100% 100%;
            //background-attachment: fixed;*/
        }
        
        .flex-item1 {
            left: 1vw;
            width: 99%;
            height:15%;
            top: 2%;
            position: absolute;
            opacity: 0.7;
        }
        
        .flex-item2 {
            left: 35vw;
            width: 30%;
            height: 21%;
            top: 20%;
            position: absolute;
			border : 4px solid rgb(117, 219, 226);
            opacity: 0.7;
        }
        
        .flex-item3 {
            left: 20vw;
            width: 60%;
            top: 70%;
            height: 15%;
            position: absolute;
            z-index: -2;
        }
        
        .button2 {
            background-color: #16b0df;
            color:#ffffff;
            float:left;
            width: 150px;
            top: 45.3%;
            padding: 13px;
            margin-left:820px;
            font-size: 25px;
            border-radius: 10px;
            position: absolute;
            outline:none;
            opacity: 0.7;
        }

        #show-tree {
            position: relative;
            left: 1%;
            top: 2%;
            height: 100%;
			color: #16b0df;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 5vh;
            text-shadow: rgb(31, 173, 26) 2px 2px 3px;
           
            border-radius: 6px;
            opacity: 0.7;
        }
        
        #titlename {
            text-align: center;
            color: #16b0df;
            font-size: 30px;
            font-weight: bold;
            height: 100%;
            line-height: 15vh;
            text-shadow: rgb(135, 209, 228) 2px 2px 3px;
		
            border-radius: 6px;
        }
        
        #textbotton {
            font-size: 25px;
            width: 150px;
            text-align: center;
            background: none;
            border-style: none;
            color:#fdfbfb;
            height: 40%;
            top: 120%;
            line-height: 50%;
            position: absolute;
            text-shadow: rgb(240, 142, 142) 2px 2px 3px;
			background: #16b0df;
           border-radius: 6px;
        }
        
        <!--
		div#div1 {
            left: 760px;
            width: 500px;
            height: 80px;
            border-style:dashed;
            border-width: 1px;
            position: absolute;
            border: 3px solid #16b0df;
            opacity: 0.3;
        }
        
        div#div2 {
            left: 760px;
            width: 500px;
            height: 450px;
            position: absolute;
            top: 100px;
           border: 3px solid #16b0df;
            opacity: 0.7;
        }
        
        div#div3 {
            width: 735px;
            height: 543px;
            position: absolute;
			
			border: 20px solid #16b0df;
         
            opacity: 0;
        }
        
        #user {
            width: 30vw;
            height: 20vh;
            outline:none;
        }
        
        -->
    </style>

</head>

<body>

    <!-- load the d3.js library -->
    <script src="http://d3js.org/d3.v3.min.js"></script>


    <script src="javascript.js"></script>
   <div class="bg-container"></div>
    <div class="flex-container">
        <div class="flex-item1">
            <p id="titlename">学术家族树</p>
        </div>
        <div class="flex-item2">
            <textarea rows="10" cols="30" style="background:none;border-style:none;" id="user"></textarea>
            </br>
            <button id="textbotton" onClick="chase()">提交文本</button>
        </div>
        <div class="flex-item3">
            <p id="show-tree">输出家族树</p>
        </div>
    </div>
</body>



</html>